DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=eil
PORT=80
# Encode this value with base64 and use header Authorization: Basic <encoded value>
BASIC_AUTH_CREDENTIALS=admin:password